PIM_DOMAIN=https://url.com
PIM_TOKEN=0000000000000000000000
SERVICE_DOMAIN=http://stable.test-service.develop.url.ru
BFF_DOMAIN=http://stable.test-service.develop.url.ru
SHOP_DOMAIN=http://stable.test-service.develop.url.ru
SHOP_USERNAME=username
SHOP_PASSWORD=password
KAFKA_DOMAIN=develop.url.ru:9091
KAFKA_TOPIC_CATALOG_PRODUCT=pim-product-catalog-topic
KAFKA_BOOTSTRAP_SERVERS=develop.url.ru:9091
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISH=SCRAM-SHA-512
KAFKA_SASL_PLAIN_USERNAME=autotest
KAFKA_SASL_PLAIN_PASSWORD=autotest
KAFKA_CAFILE=../../YandexInternalRootCA.crt
PIMUI_LOGIN=loGin
PIMUI_PASSWORD=qwerty